{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UA42QRG\\SQLEXPRESS01;Database=Shippings;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "YourSuperLongSecretKey123456789012",
    "Issuer": "http://yourdomain.com",
    "Audience": "http://yourdomain.com",
    "durationindays": "3"
  },
    "Email": {
        "From": "01002607229mn@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "01002607229mn@gmail.com",
        "Password": null,
        "PasswordResetLink": "http://localhost:4200/reset-password"
    }
  
}
